Funktionenplotter/UserControls/Header.xaml

<UserControl x:Class="Funktionenplotter.UserControls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Funktionenplotter.UserControls"
             mc:Ignorable="d" Name="HeaderControl" >
    <Grid>
        <Rectangle Fill="#3e3e3e"></Rectangle>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Grid.Column="0" Grid.ColumnSpan="3" Text="Wunschfunktion (Max 4. Grades)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="f(x)="/>
            <TextBox Text="{Binding ElementName=HeaderControl, Path=FourthCoefficientGraph}" x:Name="FourthCoefficient" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
            <TextBlock Foreground="White" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="* x^4 +"/>
            <TextBox Text="{Binding ElementName=HeaderControl, Path=ThirdCoefficientGraph}" x:Name="ThirdCoefficient" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
            <TextBlock Foreground="White" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="* x³ +"/>
            <TextBox Text="{Binding ElementName=HeaderControl, Path=SecondCoefficientGraph}" x:Name="SecondCoefficient" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
            <TextBlock Foreground="White" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="* x² +"/>
            <TextBox Text="{Binding ElementName=HeaderControl, Path=FirstCoefficientGraph}" x:Name="FirstCoefficient" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
            <TextBlock Foreground="White" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Text="* x +"/>
            <TextBox Text="{Binding ElementName=HeaderControl, Path=B}" x:Name="b" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
        </Grid>
    </Grid>
</UserControl>
