Funktionenplotter/UserControls/IntegralSettings.xaml

<Window x:Class="Funktionenplotter.UserControls.IntegralSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funktionenplotter.UserControls"
        mc:Ignorable="d"
        Title="Integral Einstellungen" Height="210" ResizeMode="NoResize" Width="300" Background="#3e3e3e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Foreground="White" VerticalAlignment="Center" Grid.Row="0">Integral berechnen</CheckBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Foreground="White" FontSize="90" Margin="0,0,0,20">∫</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="50" Margin="75,32,0,41" Grid.Row="1"><Run Text="f(x) -x dx"/></TextBlock>
        </Grid>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Speichern</Button>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="47,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="47,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.649,5.292"/>
    </Grid>
</Window>
