Funktionenplotter/UserControls/ValueTable.xaml

<Window x:Class="Funktionenplotter.UserControls.ValueTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="ValueTableControl"
        Title="ValueTable" Height="Auto" Width="300" ResizeMode="NoResize">
    <Grid>
        <DataGrid ItemsSource="{Binding ElementName=ValueTableControl, Path=Points}" Background="#3e3e3e" Foreground="White" AlternatingRowBackground="#5e5e5e" RowBackground="#3e3e3e" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="X" Binding="{Binding X, StringFormat=N2}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#7e7e7e"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Y" Binding="{Binding Y, StringFormat=N2}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#7e7e7e"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
