Funktionenplotter/MainWindow.xaml

<Window x:Class="Funktionenplotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funktionenplotter"
        xmlns:controls="clr-namespace:Funktionenplotter.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="GraphRow" Height="13*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GraphCol" Width="2.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Canvas-->
        <Rectangle x:Name="GraphRectangle" Grid.Row="1" Grid.Column="0" Fill="#3e3e3e"></Rectangle>
        <Canvas x:Name="Graph" HorizontalAlignment="Center" VerticalAlignment="Center"
                 RenderTransform="{Binding RenderTransform}" Grid.Row="1" Grid.Column="0">
            <!-- Axis -->
            <Line x:Name="Y" X1="0" X2="0" Y2="800" Y1="-800" Stroke="White" StrokeThickness="{Binding StrokeThicknessY}"></Line>
            <Line   x:Name="X" X1="-800" X2="800" Y2="0" Y1="0" Stroke="White" StrokeThickness="{Binding StrokeThicknessX}"></Line>
            <!--Function lines-->
            <Polyline
                Points="{Binding BluePoints, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Stroke="DeepSkyBlue"
                x:Name="MainFunctionLine"
                StrokeThickness="{Binding StrokeThicknessLine}"/>
            <Polyline
                Points="{Binding RedPoints, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Stroke="Red"
                StrokeThickness="{Binding StrokeThicknessLine}"/>
            <Polyline
                Points="{Binding GreenPoints, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Stroke="LightGreen"
                StrokeThickness="{Binding StrokeThicknessLine}"/>
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 15, 0">
            <TextBlock HorizontalAlignment="Left" x:Name="DisplayPointX" Foreground="White" Background="Transparent" Margin="5" Width="60" Height="15"></TextBlock>
            <TextBlock HorizontalAlignment="Left" x:Name="DisplayPointY" Foreground="White" Background="Transparent" Margin="5" Width="60" Height="15"></TextBlock>
            <TextBlock HorizontalAlignment="Left" x:Name="Krümmung" Foreground="White" Background="Transparent" Margin="5" Height="15"></TextBlock>
            <TextBlock HorizontalAlignment="Left" x:Name="Steigung" Foreground="White" Background="Transparent" Margin="5" Width="60" Height="15"></TextBlock>
        </StackPanel>
        <Button Command="{Binding ShowValueTableCommand}" Visibility="{Binding ToValueTableBtnEnabled, Converter={StaticResource BoolToVis}}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="Zur Wertetabelle"></Button>
        <StackPanel MouseLeave="ZeroPointList_OnMouseLeave" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="0,0,0,10" Foreground="White">Nullstellen</TextBlock>
            <ListView SelectionChanged="ZeroPointList_OnMouseMove" x:Name="ZeroPointList" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding ZeroPoints}"></ListView>
            <TextBlock Margin="0,0,0,10" Foreground="White">Wendepunkte</TextBlock>
            <ListView Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding TurningPoints}"></ListView>
            <TextBlock Margin="0,0,0,10" Foreground="White">Sattelpunkte</TextBlock>
            <ListView Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding SaddlePoints}"></ListView>
            <TextBlock Margin="0,0,0,10" Foreground="White">Extrempunkte</TextBlock>
            <ListView Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding ExtremePoints}"></ListView>
            <Separator/>
            <TextBlock Margin="0,0,0,10" Foreground="White">Integral Infos:</TextBlock>
            <ListView x:Name="IntegralInfos" SelectionChanged="Selector_OnSelectionChanged" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding IntegralInfos}"></ListView>
        </StackPanel>
        <ListView BorderThickness="0" Foreground="White" Background="Transparent" ItemsSource="{Binding Functions}"  Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"></ListView>
        <!--Canvas end-->

        <!--header-->
        <controls:Header x:Name="ControlHeader" FourthCoefficientGraph="{Binding FourthCoefficientGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ThirdCoefficientGraph="{Binding ThirdCoefficientGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SecondCoefficientGraph="{Binding SecondCoefficientGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FirstCoefficientGraph="{Binding FirstCoefficientGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SinusChecked="{Binding SinusChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CosinusChecked="{Binding CosinusChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         B="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        </controls:Header>
        <!--header end-->
        <!--Menue right-->
        <controls:GraphMenu DataContext="{Binding GraphMenuContext}" Grid.Row="1" Grid.Column="1"></controls:GraphMenu>
        <!--Menue right end-->

        <!--Logger-->
        <Rectangle Fill="#3e3e3e" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Margin="10,0,0,0" FontSize="20" Text="{Binding LogText}" x:Name="logWindow" Background="Transparent" Foreground="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
