Funktionenplotter/MainWindow.xaml

<Window x:Class="Funktionenplotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funktionenplotter"
        xmlns:cs="clr-namespace:Funktionenplotter.DataObjects"
        xmlns:controls="clr-namespace:Funktionenplotter.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="GraphRow" Height="13*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GraphCol" Width="2.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Canvas-->
        <Rectangle x:Name="GraphRectangle" Grid.Row="1" Grid.Column="0" Fill="#3e3e3e"></Rectangle>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CoordinateSystem}"></ContentControl>
        <!--Canvas end-->

        <!--Canvas Data-->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 15, 0">
            <TextBlock HorizontalAlignment="Left" x:Name="DisplayPointX" Foreground="White" Background="Transparent" Margin="5" Width="60" Height="15"></TextBlock>
            <TextBlock HorizontalAlignment="Left" x:Name="DisplayPointY" Foreground="White" Background="Transparent" Margin="5" Width="60" Height="15"></TextBlock>
            <TextBlock HorizontalAlignment="Left" x:Name="Krümmung" Foreground="White" Background="Transparent" Margin="5" Height="15"></TextBlock>
            <TextBlock HorizontalAlignment="Left" x:Name="Steigung" Foreground="White" Background="Transparent" Margin="5" Width="60" Height="15"></TextBlock>
        </StackPanel>
        <Button Command="{Binding ShowValueTableCommand}" Visibility="{Binding ToValueTableBtnEnabled, Converter={StaticResource BoolToVis}}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="Zur Wertetabelle"></Button>
        <StackPanel MouseLeave="PointLists_OnMouseLeave" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="0,0,0,10" Foreground="White">Nullstellen</TextBlock>
            <ListView SelectionChanged="Lists_OnSelectionChanged" x:Name="ZeroPointList" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding ZeroPoints}"></ListView>
            <TextBlock Margin="0,0,0,10" Foreground="White">Wendepunkte</TextBlock>
            <ListView SelectionChanged="Lists_OnSelectionChanged" x:Name="TurningPointList"  Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding TurningPoints}"></ListView>
            <TextBlock Margin="0,0,0,10" Foreground="White">Sattelpunkte</TextBlock>
            <ListView SelectionChanged="Lists_OnSelectionChanged" x:Name="SaddlePointList"  Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding SaddlePoints}"></ListView>
            <TextBlock Margin="0,0,0,10" Foreground="White">Extrempunkte</TextBlock>
            <ListView SelectionChanged="Lists_OnSelectionChanged" x:Name="ExtremePointList"  Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding ExtremePoints}"></ListView>
            <Separator/>
            <TextBlock Margin="0,0,0,10" Foreground="White">Integral Infos:</TextBlock>
            <ListView SelectionChanged="Selector_OnSelectionChanged" x:Name="IntegralInfos" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 10" ItemsSource="{Binding IntegralInfos}"></ListView>
        </StackPanel>
        <ListView BorderThickness="0" Foreground="White" Background="Transparent" ItemsSource="{Binding Functions}"  Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"></ListView>
        <!--Canvas Data end-->


        <!--header-->
        <controls:Header x:Name="ControlHeader" FourthCoefficientGraph="{Binding FourthCoefficientGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ThirdCoefficientGraph="{Binding ThirdCoefficientGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SecondCoefficientGraph="{Binding SecondCoefficientGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FirstCoefficientGraph="{Binding FirstCoefficientGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SinusChecked="{Binding SinusChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CosinusChecked="{Binding CosinusChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         B="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        </controls:Header>
        <!--header end-->
        <!--Menue right-->
        <controls:GraphMenu DataContext="{Binding GraphMenuContext}" Grid.Row="1" Grid.Column="1"></controls:GraphMenu>
        <!--Menue right end-->

        <!--Logger-->
        <Rectangle Fill="#3e3e3e" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Margin="10,0,0,0" FontSize="20" Text="{Binding LogText}" x:Name="logWindow" Background="Transparent" Foreground="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
